{
  "name": "element-tiptap",
  "version": "1.27.1",
  "description": "🌸A modern WYSIWYG rich-text editor using tiptap and Element UI for Vue.js",
  "author": "leecason",
  "scripts": {
    "dev": "vite",
    "demo:preview": "vite preview",
    "build:demo": "vite build",
    "build:lib": "rollup -c --environment BUILD:production",
    "lint": "eslint --ext .ts src",
    "lint:fix": "yarn lint --fix",
    "semantic-release": "semantic-release"
  },
  "main": "lib/element-tiptap.common.js",
  "module": "lib/element-tiptap.esm.js",
  "unpkg": "lib/element-tiptap.min.js",
  "jsdelivr": "lib/element-tiptap.min.js",
  "files": [
    "lib/*",
    "src/*"
  ],
  "types": "lib/index.d.ts",
  "dependencies": {
    "@juggle/resize-observer": "^3.1.2",
    "codemirror": "^5.54.0",
    "core-js": "^3.4.3",
    "prosemirror-utils": "^0.9.6",
    "tiptap": "^1.26.6",
    "tiptap-extensions": "^1.28.6",
    "vue-awesome": "^4.0.2",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@rollup/plugin-alias": "^3.0.1",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.11.2",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-component": "^1.1.1",
    "element-ui": "^2.13.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.12.0",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^2.15.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^1.4.7",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-vue": "^5.1.4",
    "sass-loader": "^8.0.0",
    "semantic-release": "^17.0.4",
    "typescript": "~3.9.3",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.10",
    "vite-plugin-vue2": "^1.9.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "element-ui": "^2.0.0",
    "vue": "^2.0.0"
  },
  "resolutions": {
    "prosemirror-model": "1.9.1",
    "prosemirror-tables": "1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Leecason/element-tiptap/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/Leecason/element-tiptapr#readme",
  "keywords": [
    "editor",
    "element",
    "element-ui",
    "tiptap",
    "prosemirror",
    "vue.js",
    "vue",
    "wysiwyg"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,vue}": [
      "yarn lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leecason/element-tiptap.git"
  }
}
