.editor-output__container[data-v-fb46257a]{display:flex;flex-direction:column;width:60vw}.editor-output__container .section[data-v-fb46257a]{margin-top:50px}.editor-output__container .section__title[data-v-fb46257a]{border-bottom:1px solid #000;color:#000;margin-bottom:10px}.editor-output__container .section pre[data-v-fb46257a]{background-color:#303133;border-radius:5px;color:#d9ecff;font-size:16px;font-weight:500;overflow:auto;padding:20px}.editor-output__container .section pre code[data-v-fb46257a]{display:block;font-family:"Menlo,Monaco,Consolas,Courier,monospace";white-space:pre-wrap}
